<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maki</groupId>
  <artifactId>simonstrator-simRunner</artifactId>
  <version>2.4</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>assets</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.tudarmstadt.maki.simonstrator.peerfact.GUIRunner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
  <repositories>
	<!-- simonstrator-repository -->
	<repository>
		<id>simonstrator</id>
		<url>https://dev.kom.e-technik.tu-darmstadt.de/mvn/</url>
	</repository>

	<!-- uk maven central, since the local central server is slow as hell -->
	<repository>
		<id>uk.maven.org</id>
		<url>http://uk.maven.org/maven2</url>
	</repository>
  </repositories>
  
  <dependencies>
  <!-- The other "simonstrator"-projects -->
  	<!--<dependency>
  		<groupId>maki</groupId>
  		<artifactId>simonstrator-api</artifactId>
  		<version>2.4</version>
  	</dependency>-->
    <dependency>
      <groupId>maki</groupId>
      <artifactId>simonstrator-api</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/simonstrator-api-2.4.jar</systemPath>
    </dependency>
  	<dependency>
  		<groupId>maki</groupId>
  		<artifactId>simonstrator-peerfactsim</artifactId>
  		<version>2.4</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/simonstrator-peerfactsim-2.4.jar</systemPath>
  	</dependency>
  	<!--<dependency>
  		<groupId>maki</groupId>
  		<artifactId>simonstrator-overlays</artifactId>
  		<version>2.4</version>
  	</dependency>-->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
  </dependencies>
</project>